# Ink

./: .editorconfig
Moongazing.Ink/: .editorconfig  Moongazing.Ink.sln
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/: Moongazing.Ink.Kernel.CrossCuttingConcerns.csproj
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails .cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs  GraylogConfiguration.cs  MsSqlConfiguration.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Logging/Serilog/Logger/: FileLogger.cs  MsSqlLogger.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Logging/Serilog/Logger/GrayLog/: GraylogLogger.cs
Moongazing.Ink/core/Moongazing.Ink.CrossCuttingConcerns/Logging/Serilog/Messages/: SerilogMessages.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Application/: Moongazing.Ink.Kernel.Application.csproj
Moongazing.Ink/core/Moongazing.Ink.Kernel.Application/Dtos/: IDto.cs  LoginDto.cs  RegisterDto.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Application/Requests/: PageRequest.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Application/Responses/: GetListResponse.cs  IResponse.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Application/Rules/: BaseBusinessRules.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Persistence/MigrationApplier/: ApplicationBuilderDbMigrationApplierExtensions.cs  DbMigrationApplierService.cs  DbMigrationHelperExtensions.cs  (+2 more)
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/: Moongazing.Ink.Kernel.Security.csproj
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/Constants/: GeneralOperationClaims.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/Hashing/: HashingHelper.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Moongazing.Ink/core/Moongazing.Ink.Kernel.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
Moongazing.Ink/src/Moongazing.Ink.Application/: Moongazing.Ink.Application.csproj
Moongazing.Ink/src/Moongazing.Ink.Application/Repositories/: IBookmarkRepository.cs
Moongazing.Ink/src/Moongazing.Ink.Domain/: Moongazing.Ink.Domain.csproj
Moongazing.Ink/src/Moongazing.Ink.Infrastructure/: InfrastructureServiceRegistration.cs  Moongazing.Ink.Infrastructure.csproj
Moongazing.Ink/src/Moongazing.Ink.Persistence/: Moongazing.Ink.Persistence.csproj  PersistenceServiceRegistration.cs
Moongazing.Ink/src/Moongazing.Ink.Persistence/Contexts/: BaseDbContext.cs
Moongazing.Ink/src/Moongazing.Ink.Persistence/Repositories/: BookmarkRepository.cs
Moongazing.Ink/src/Moongazing.Ink.WebApi/: Dockerfile  Moongazing.Ink.WebApi.csproj  Moongazing.Ink.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Moongazing.Ink/src/Moongazing.Ink.WebApi/Controllers/: WeatherForecastController.cs
Moongazing.Ink/src/Moongazing.Ink.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
