<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Extensions\" />
    <Folder Include="Exceptions\Handlers\" />
    <Folder Include="Exceptions\HttpProblemDetails\" />
    <Folder Include="Exceptions\Types\" />
    <Folder Include="Logging\Serilog\" />
  </ItemGroup>

</Project>
