<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Category\" />
    <Folder Include="Features\Bookmark\" />
    <Folder Include="Features\Comment\" />
    <Folder Include="Features\CommentReply\" />
    <Folder Include="Features\Follow\" />
    <Folder Include="Features\Like\" />
    <Folder Include="Features\Mention\" />
    <Folder Include="Features\UserOperationClaim\" />
    <Folder Include="Features\User\" />
    <Folder Include="Features\VirtualEvent\" />
    <Folder Include="Features\Theme\" />
    <Folder Include="Features\Tag\" />
    <Folder Include="Features\Report\" />
    <Folder Include="Features\ReadingList\" />
    <Folder Include="Features\Post\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongazing.Ink.Domain\Moongazing.Ink.Domain.csproj" />
  </ItemGroup>

</Project>
